managed;
//implementation in class zbp_i_ga_trav unique;
//strict ( 2 );

define behavior for ZI_GA_TRAV alias Travel
persistent table zga_trav_bs
lock master
etag master LocalLastChangedAt
//authorization master ( instance )
{
  field ( numbering : managed, readonly ) TravelUuid;
  create;
  update;
  delete;
  association _Booking { create; }
  mapping for zga_trav_bs
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      Status             = status;
      Createdby          = createdby;
      CreatedAt          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangedAt      = lastchangedat;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZI_GA_BOOK alias Booking
persistent table zga_book_bs
lock dependent by _Travel
//authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid;
  association _Travel;
  field ( numbering : managed, readonly ) BookingUUID;

  mapping for zga_book_bs
  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = createdby;
    LastChangedBy      = lastchangedby;
    LocalLastChangedAt = local_last_changed_at;
  }
}