managed
implementation in class zbp_i_ga_trav unique;
//strict ( 2 );

define behavior for ZI_GA_TRAV alias Travel

persistent table zga_trav_bs
lock master
etag master LocalLastChangedAt
//authorization master ( instance )
{
  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) TravelId, TotalPrice, Status;
  field ( readonly ) Lastchangedat, Lastchangedby, Createdat, Createdby, LocalLastChangedAt;
  field ( mandatory ) AgencyId, CustomerId;
  create;
  update;
  delete;
  association _Booking { create; }
  action  acceptTravel;
  action  rejectTravel;
  internal action recalcTotalPrice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelID on save { create; }
  validation validateAgency on save { field AgencyID; create; }
  validation validateCustomer on save { field CustomerID; create; }
  validation validateDates on save { field BeginDate, EndDate; create; }
  mapping for zga_trav_bs
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      Status             = status;
      Createdby          = createdby;
      CreatedAt          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangedAt      = lastchangedat;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZI_GA_BOOK alias Booking
persistent table zga_book_bs
lock dependent by _Travel
//authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid, BookingId;
  association _Travel;
  field ( numbering : managed, readonly ) BookingUUID;
  field ( readonly ) CreatedBy, LastChangedBy, LocalLastChangedAt;
  determination calculateBookingID on modify { create; }
  determination calculateTotalPrice on modify { field FlightPrice, CurrencyCode; }
  mapping for zga_book_bs
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = travel_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      CreatedBy          = createdby;
      LastChangedBy      = lastchangedby;
      LocalLastChangedAt = local_last_changed_at;
    }
}