managed implementation in class zcl_bp_i_ga_trav_bs unique;
//strict (  );

define behavior for ZI_GA_TRAV_BS alias Travel
persistent table zga_trav_bs
lock master
//authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) Status, TravelId;
  field ( mandatory ) AgencyId, CustomerId;
// Actions
  action acceptTravel;
  action rejectTravel;

// Determination
 determination setInitialStatus on modify { create; }
 determination setTravelId on save { create; }

// Validations
 validation validateAgency on save { field AgencyId; create; }
  mapping for zga_trav_bs
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      Status             = status;
      Createdby          = createdby;
      Createdat          = createdat;
      Lastchangedby      = lastchangedby;
      Lastchangedat      = lastchangedat;
      LocalLastChangedAt = local_last_changed_at;
    }
}
define behavior for ZI_GA_BOOK_BS alias Booking
persistent table zga_book_bs
lock dependent by _Travel
//authorization dependent by _Travel
etag master LocalLastChangedAt
{

  field ( numbering : managed, readonly ) BookingUuid;
  update;
  delete;
  field ( readonly ) TravelUuid;
  association _Travel;

  mapping for zga_book_bs
    {
      BookingUuid        = booking_uuid;
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      BookingId          = booking_id;
      BookingDate        = booking_date;
      CustomerId         = customer_id;
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      Createdby          = createdby;
      Createdat          = createdat;
      Lastchangedby      = lastchangedby;
      Lastchangedat      = lastchangedat;
      LocalLastChangedAt = local_last_changed_at;
    }
}